The list: [9, 978, 6, 645, 98] 
---------------------------
 count | number 
1          9
2          978
3          6
4          645
5          98
---------------------------
the calculations:
 
sum: 1736
average: 347
biggest: 978
smallest: 6
median: 98
 
--- range checker ---
Here is your list: [9, 978, 6, 645, 98]
Is within 0-50: 9
Is not within 0-50: 978 
Is within 0-50: 6
Is not within 0-50: 645 
Is not within 0-50: 98 
 
Amount of numbers within 0-50: 2
Amount of numbers not within 0-50: 3
